VERSION_NAME=2.0.2
VERSION_CODE=7
GROUP=com.github.spothopperllc.slidinguppanel

POM_DESCRIPTION=Android Sliding Up Panel Library
POM_URL=https://github.com/SpotHopperLLC/AndroidSlidingUpPanel
POM_SCM_URL=https://github.com/SpotHopperLLC/AndroidSlidingUpPanel
POM_SCM_CONNECTION=scm:git@github.com:SpotHopperLLC/AndroidSlidingUpPanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SpotHopperLLC/AndroidSlidingUpPanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
